## 데이터 전처리

In [1]:
import pandas as pd
import numpy as np

bank_df = pd.read_csv('bank.csv')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [2]:
del bank_df['previous']
del bank_df['campaign']
del bank_df['poutcome']
del bank_df['pdays']
del bank_df['month']
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,1042,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,1467,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,1389,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,579,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,673,yes

In [3]:
# 2가지 범주 숫자화
yesno_mapping = {'no':0, 'yes':1}

bank_df['deposit'] = bank_df['deposit'].map(yesno_mapping)
bank_df['default'] = bank_df['default'].map(yesno_mapping)
bank_df['housing'] = bank_df['housing'].map(yesno_mapping)
bank_df['loan'] = bank_df['loan'].map(yesno_mapping)

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,deposit
0,59,admin.,married,secondary,0,2343,1,0,unknown,5,1042,1
1,56,admin.,married,secondary,0,45,0,0,unknown,5,1467,1
2,41,technician,married,secondary,0,1270,1,0,unknown,5,1389,1
3,55,services,married,secondary,0,2476,1,0,unknown,5,579,1
4,54,admin.,married,tertiary,0,184,0,0,unknown,5,673,1

In [4]:
# 3~4가지 범주 숫자화
contact_mapping = {'cellular':1, 'unknown':2, 'telephone':3}
bank_df['contact'] = bank_df['contact'].map(contact_mapping)
marital_mapping = {'married':1, 'single':2, 'divorced':3}
bank_df['marital'] = bank_df['marital'].map(marital_mapping)
education_mapping = {'secondary':1, 'tertiary':2, 'primary':3, 'unknown':4}
bank_df['education'] = bank_df['education'].map(education_mapping)
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,deposit
0,59,admin.,1,1,0,2343,1,0,2,5,1042,1
1,56,admin.,1,1,0,45,0,0,2,5,1467,1
2,41,technician,1,1,0,1270,1,0,2,5,1389,1
3,55,services,1,1,0,2476,1,0,2,5,579,1
4,54,admin.,1,2,0,184,0,0,2,5,673,1

In [5]:
# 나이 범주화
bank_df.loc[ bank_df['age'] <= 16, 'age'] = 0,
bank_df.loc[(bank_df['age'] > 16) & (bank_df['age'] <= 32), 'age'] = 1,
bank_df.loc[(bank_df['age'] > 32) & (bank_df['age'] <= 48), 'age'] = 2,
bank_df.loc[(bank_df['age'] > 48) & (bank_df['age'] <= 64), 'age'] = 3,
bank_df.loc[ bank_df['age'] > 64, 'age'] = 4
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,deposit
0,3,admin.,1,1,0,2343,1,0,2,5,1042,1
1,3,admin.,1,1,0,45,0,0,2,5,1467,1
2,2,technician,1,1,0,1270,1,0,2,5,1389,1
3,3,services,1,1,0,2476,1,0,2,5,579,1
4,3,admin.,1,2,0,184,0,0,2,5,673,1

In [6]:
# job(12개 카테고리) / unique() 와 for문 사용
list_job = bank_df['job'].unique()
print(list_job)
job_mapping = {}
for index in range(len(list_job)):
    job_mapping[list_job[index]] = index
    
bank_df['job'] = bank_df['job'].map(job_mapping)
bank_df.head()

['admin.' 'technician' 'services' 'management' 'retired' 'blue-collar'
 'unemployed' 'entrepreneur' 'housemaid' 'unknown' 'self-employed'
 'student']

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,deposit
0,3,0,1,1,0,2343,1,0,2,5,1042,1
1,3,0,1,1,0,45,0,0,2,5,1467,1
2,2,1,1,1,0,1270,1,0,2,5,1389,1
3,3,2,1,1,0,2476,1,0,2,5,579,1
4,3,0,1,2,0,184,0,0,2,5,673,1

In [7]:
# balance & duration 정규화
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(bank_df[['balance']])
bank_df['balance'] = scaler.transform(bank_df[['balance']])
scaler.fit(bank_df[['duration']])
bank_df['duration'] = scaler.transform(bank_df[['duration']])
bank_df.head()

C:\Users\bruce0809\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\bruce0809\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """
C:\Users\bruce0809\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\bruce0809\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  import sys

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,deposit
0,3,0,1,1,0,0.252525,1,0,2,5,1.930226,1
1,3,0,1,1,0,-0.459974,0,0,2,5,3.154612,1
2,2,1,1,1,0,-0.080160,1,0,2,5,2.929901,1
3,3,2,1,1,0,0.293762,1,0,2,5,0.596366,1
4,3,0,1,2,0,-0.416876,0,0,2,5,0.867171,1

## 딥러닝 모델링

In [8]:
target = bank_df['deposit']
data = bank_df.iloc[:, 0:-1]

In [9]:
x_data = np.array(data)
y_data = np.array(target)

In [10]:
y_data = np.reshape(y_data, [len(y_data), 1])
y_data

array([[1],
       [1],
       [1],
       ...,
       [0],
       [0],
       [0]], dtype=int64)

In [11]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder(categories='auto')
enc.fit(y_data)
y_data = enc.transform(y_data) 
y_data = y_data.toarray()
y_data

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [12]:
from sklearn import model_selection
train_data, test_data, train_label, test_label = model_selection.train_test_split(x_data, y_data,
                                                                                 test_size=0.3,
                                                                                 random_state=0)

In [13]:
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow import layers
import os
tf.logging.set_verbosity(tf.logging.ERROR)
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2' # https://stackoverflow.com/questions/35911252/disable-tensorflow-debugging-information

In [14]:
X = tf.placeholder(tf.float32, [None, 11])  # number of X_data's columns
Y = tf.placeholder(tf.float32, [None, 2])  # number of Y_data's columns (one-hot vector)
bn_sign = tf.placeholder(tf.bool)

In [15]:
# BN 순서 : 선형 결합 -> BN 적용 -> 활성화 함수 
# activation function 을 걷어내고 BN을 먼저 적용하기 위해 dense() 대신 fully_connected()를 적용

L1 = tf.contrib.layers.fully_connected(X, 256, activation_fn=None)
L1 = tf.layers.batch_normalization(L1, training=bn_sign)
L1 = tf.nn.relu(L1)

L2 = tf.contrib.layers.fully_connected(L1, 256, activation_fn=None)
L2 = tf.layers.batch_normalization(L2, training=bn_sign)
L2 = tf.nn.relu(L2)

model = layers.dense(L2, 2, activation=None)

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

In [16]:
cost = tf.losses.softmax_cross_entropy(Y, model)

# BN 적용 중 계산되는 moving_mean & moving_variance 를 지속적으로 업데이트 해줍니다.(값이 계속 업데이트 되도록 만들어줌)
update_ops = tf.get_collection(tf.GraphKeys.UPDATE_OPS)
# 이렇게 업데이트 되고 있는 연산자를 모아두는 것
with tf.control_dependencies(update_ops):
    optimizer = tf.train.AdamOptimizer(1e-2).minimize(cost)

In [17]:
is_correct = tf.equal(tf.argmax(model, 1), tf.argmax(Y, 1))
accuracy = tf.reduce_mean(tf.cast(is_correct, tf.float32))

init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)

batch_size = 100
total_batch = len(bank_df) // batch_size
total_batch

111

In [18]:
def shuffle_batch(X, Y, batch_size):
    rnd_idx = np.random.permutation(len(X))
    n_batches = len(X) // batch_size
    for batch_idx in np.array_split(rnd_idx, n_batches):
        X_batch, Y_batch = X[batch_idx], Y[batch_idx]
        yield X_batch, Y_batch

In [19]:

for epoch in range(15):
    train_cp = []  # Training accuracy 를 동시에 출력해보도록 합니다.
    total_cost = 0
    test_cp = []
    for batch_xs, batch_ys in shuffle_batch(train_data, train_label, batch_size): 
        
        _, cost_val = sess.run([optimizer, cost], feed_dict={X: batch_xs, Y: batch_ys, bn_sign: True})
        
        # 매 Epoch마다 Total cost를 출력합니다.
        total_cost += cost_val # cost

        # 매 Epoch마다 Training accuracy를 출력합니다. (bn_sign을 False로 바꾸어 training mode가 아닌 inference mode로 실행합니다.)
        train_cp = sess.run([is_correct], feed_dict={X: batch_xs, Y: batch_ys, bn_sign: False}) # Training accuracy
        test_cp =sess.run(accuracy, feed_dict={ X: test_data, Y: test_label, bn_sign: False})

    print('Epoch:', '%04d' % (epoch + 1), 
          '|| Avg. cost =', '{:.3f}'.format(total_cost / total_batch), # cost
          '|| Training accuracy : {:.3f}'.format(np.mean(train_cp)),   # Training accuracy
          '|| Test accuracy : {:.3f}'.format(test_cp)) 

print('Learning process is completed!')

Epoch: 0001 || Avg. cost = 0.410 || Training accuracy : 0.710 || Test accuracy : 0.686
Epoch: 0002 || Avg. cost = 0.359 || Training accuracy : 0.750 || Test accuracy : 0.740
Epoch: 0003 || Avg. cost = 0.349 || Training accuracy : 0.720 || Test accuracy : 0.718
Epoch: 0004 || Avg. cost = 0.333 || Training accuracy : 0.680 || Test accuracy : 0.743
Epoch: 0005 || Avg. cost = 0.325 || Training accuracy : 0.710 || Test accuracy : 0.756
Epoch: 0006 || Avg. cost = 0.329 || Training accuracy : 0.810 || Test accuracy : 0.766
Epoch: 0007 || Avg. cost = 0.321 || Training accuracy : 0.730 || Test accuracy : 0.765
Epoch: 0008 || Avg. cost = 0.321 || Training accuracy : 0.860 || Test accuracy : 0.735
Epoch: 0009 || Avg. cost = 0.320 || Training accuracy : 0.730 || Test accuracy : 0.778
Epoch: 0010 || Avg. cost = 0.317 || Training accuracy : 0.770 || Test accuracy : 0.789
Epoch: 0011 || Avg. cost = 0.311 || Training accuracy : 0.760 || Test accuracy : 0.754
Epoch: 0012 || Avg. cost = 0.314 || Training accuracy : 0.790 || Test accuracy : 0.778
Epoch: 0013 || Avg. cost = 0.314 || Training accuracy : 0.860 || Test accuracy : 0.791
Epoch: 0014 || Avg. cost = 0.308 || Training accuracy : 0.810 || Test accuracy : 0.788
Epoch: 0015 || Avg. cost = 0.306 || Training accuracy : 0.790 || Test accuracy : 0.774
Learning process is completed!

In [20]:
# 텐서보드 사용하기