In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df=pd.read_excel('animals.xlsx',encoding='utf=8')

In [3]:
df.head()

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [6]:
df.loc[1]['milk']

1

In [5]:
df['milk']

0      1
1      1
2      0
3      1
4      1
      ..
96     1
97     0
98     1
99     0
100    0
Name: milk, Length: 101, dtype: int64

In [7]:
df.loc[3:6,'name':'feathers']

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0
6     calf     1         0

In [8]:
df.iloc[3:5,0:3]

   name  hair  feathers
3  bear     1         0
4  boar     1         0

In [9]:
df_new = df[['name','hair']]
df_new

         name  hair
0    aardvark     1
1    antelope     1
2        bass     0
3        bear     1
4        boar     1
..        ...   ...
96    wallaby     1
97       wasp     1
98       wolf     1
99       worm     0
100      wren     0

[101 rows x 2 columns]